using Plasmacore
Display( "Main" ).view = MainView()

class MainView : View
  PROPERTIES
      hit_box : Box

  METHODS
    method on_start
      change_state( InitialState() )
      hit_box = Box(Display.size/2 - XY(64,64), XY(128,128))

    method on( e:PointerEvent )
      if (e.is_press and 0 == e.id)
        println( "Mouse button $ pressed at $" (e.id,e.position) )
        if (hit_box.contains(e.position))
          Display.background_color = Random.color
          hit_box = Box( (Random.xy(Display.bounds)-hit_box.size).clamped(Display.bounds), hit_box.size )
        endIf
      endIf

    method on_draw
      Display.clear

      hit_box.fill( Color.LIME )

      SystemFont.anchor = Anchor.CENTER
      SystemFont.draw( ""+Pointer.position, Display.center )

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second

endClass

class InitialState : State<<MainView>>
  PROPERTIES
    mesg="Game On!" : String 

  METHODS
    method on_start
      # Called when this state becomes the active state
      println(mesg)

    method after_draw
      # This happens after the current view's on_draw()

    method on( e:PointerEvent )

    method on_draw
      # This happens before the current view's on_draw()

    method on_resize
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass